<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titleFirstStory" 
        android:layout_marginBottom="100dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp" >

        <Button
            android:id="@+id/play"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="@string/tellStory" />

        <Button
            android:id="@+id/playCustom"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="@string/tellRecording" />

        <Button
            android:id="@+id/record"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="@string/recordStory" />

    </LinearLayout>

</LinearLayout>
